upstream app {
    server web:8000;
}

upstream websocket {
    server daphne:8081;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  supplier-integration.host;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Access-Control-Allow-Origin http://supplier-integration.host;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10000M;

        proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;

    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen       80;
    listen  [::]:80;
    server_name  static.supplier-integration.host;

    location / {
        alias /var/www/html/static/;
        add_header Access-Control-Allow-Origin http://supplier-integration.host;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  media.supplier-integration.host;

    location / {
        alias /var/www/html/media/;
        add_header Access-Control-Allow-Origin http://supplier-integration.host;
    }
}


server {
    listen       80;
    listen  [::]:80;
    server_name  ws.supplier-integration.host;

    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Roreal-IP $remote_addr;
        proxy_set_header X-Fwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300;